
library(DESeq2)
#RSCK-FG
otu_file <- read.csv('RSCK-FG属.csv', row.names = 1, sep = ',', stringsAsFactors = FALSE, check.names = FALSE)
group_file <- read.csv('RSCK-FG属分类.csv', row.names = 1, sep = ',')
dds <- DESeqDataSetFromMatrix(countData = otu_file, colData = group_file, design = ~group)  
dds <- DESeq(dds) 
suppressMessages(dds)
res <- results(dds, contrast=c('group', 'RSFg', 'RSCon'))
res = res[order(res$pvalue),]
res 
summary(res)  
table(res$padj<0.05) 

diff_OTU_deseq2 <-subset(res, padj < 0.05 & abs(log2FoldChange) > 1)

# diff_OTU_deseq2 <-subset(res,padj < 0.05 & (log2FoldChange > 1 | log2FoldChange < -1))
dim(diff_OTU_deseq2)
head(diff_OTU_deseq2)
write.csv(diff_OTU_deseq2,file= "DEG_RSCon_vs_RSFg.csv")

resdata <-  merge(as.data.frame(res),as.data.frame(counts(dds,normalize=TRUE)),by="row.names",sort=FALSE)
write.table(resdata,file= "RSCon_vs_RSFg_phylum.txt",sep="\t",quote=F,row.names=F)
